services:
  db:
    image: postgres
    restart: always
    container_name: user-balance-db
    ports:
      - 5432:5432
    volumes:
      - pgdata:/postgresql/data
    environment:
      POSTGRES_PASSWORD: qwerty
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d postgres -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5
  api:
    build: .
    container_name: user-balance-service
    ports:
      - 8080:8080
    environment:
      - PORT=8080
      - DATABASE_USERNAME=postgres
      - DATABASE_HOST=user-balance-db
      - DATABASE_PORT=5432
      - DATABASE_NAME=postgres
      - DATABASE_PASSWORD=qwerty
    depends_on:
      db:
        condition: service_healthy
volumes:
  pgdata: